flyway.driver=org.postgresql.Driver
flyway.user=prod
flyway.password=prod
flyway.url=jdbc:postgresql://localhost:5432/prod
flyway.locations=filesystem:flyway/migrations
flyway.schemas=flyway
flyway.validateOnMigrate=true